//Модуль 10 первая задача
// let setNum=prompt("Ведите значение: ");
// if (typeof +setNum!="number"||isNaN(setNum))
//     alert("Упс, кажется, вы ошиблись")
// else if  (setNum===null){}
// else  (setNum%2===0?alert("чет"):alert("не чет"))

// Задание выполнено верно, но код можно оптимизировать: например, проверка на isNaN в данном виде не имеет смысла, т.к. проверять нужно преобразованное с помощью унарного плюса значение, до преобразования все значения, полученные из prompt, имеют тип string и не могут быть NaN. Также не очень хорошо оставлять пустые блоки условий (как в случае с null). Значение null можно просто отсеть в других условиях, не создавая для этого отдельное ответвление. Переписала ваш код с учетом этих замечаний:

let setNum = prompt("Ведите значение: ");
if (typeof +setNum !== "number" || isNaN(+setNum) || setNum === null) {
    alert("Упс, кажется, вы ошиблись");
} else {
	setNum % 2 === 0 ? alert("чет") : alert("не чет");
}