// Модуль 10  задача 6
let arr1=[2,7,2,15]
let arr2=[2,2,2,2]
let bool=arr2.every(elem => elem === arr1[0])
console.log(bool)

// Почему-то вы сравниваете элементы второго массива с первым элементом первого. Предполагаю, что это просто опечатка, которая возникла, когда тестировали код на разных массивах :) Логика решения верная, поэтому задание засчитала